NODE_NEV=development
PORT=8080
DB_CLIENT=mysql

# MySQL Connection
MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=


# WEB3 CONFIGURATION
PKEY=
# RPC URLs
BSC_RPC=https://bsc-dataseed.binance.org/
TBSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
# CIDs
BSC_CID=56
TBSC_CID=97
